# todo-api202311

./: build.gradle
src/main/java/com/example/api/: application.java
src/main/java/com/example/practice_todo/p_todoapi/p_entity/: Todo.java
src/main/java/com/example/practice_todo/p_todoapi/p_repository/: TodoRepository.java
src/main/java/com/example/practice_todo/p_todoapi/p_service/: TodoService.java
src/main/java/com/example/todo/: HealthCheckController.java  TodoApplication.java
src/main/java/com/example/todo/auth/: TokenProvider.java
src/main/java/com/example/todo/aws/: S3Service.java
src/main/java/com/example/todo/config/: WebSecurityConfig.java
src/main/java/com/example/todo/exception/: NoRegisteredArgumentsException.java
src/main/java/com/example/todo/filter/: JwtAuthFilter.java
src/main/java/com/example/todo/todoapi/api/: TodoController.java
src/main/java/com/example/todo/todoapi/dto/request/: TodoCreateRequestDTO.java  TodoModifyRequestDTO.java
src/main/java/com/example/todo/todoapi/dto/response/: TodoDetailResponseDTO.java  TodoListResponseDTO.java
src/main/java/com/example/todo/todoapi/entity/: Todo.java
src/main/java/com/example/todo/todoapi/repository/: TodoRepository.java
src/main/java/com/example/todo/todoapi/service/: TodoService.java
src/main/java/com/example/todo/userapi/api/: UserController.java
src/main/java/com/example/todo/userapi/dto/: UserRequestSignUpDTO.java  UserSignUpResponseDTO.java
src/main/java/com/example/todo/userapi/dto/request/: LoginRequestDTO.java  UserRequestSignUpDTO.java
src/main/java/com/example/todo/userapi/dto/response/: KakaoUserDTO.java  LoginResponseDTO.java  UserSignUpResponseDTO.java
src/main/java/com/example/todo/userapi/entity/: User.java
src/main/java/com/example/todo/userapi/repository/: UserRepository.java
src/main/java/com/example/todo/userapi/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/todo/userapi/repository/: UserRepositoryTest.java
src/test/java/com/example/todo/userapi/service/: UserServiceTest.java
